#Define Root logger
log4j.rootLogger = DEBUG, X
#Define Appender
log4j.appender.X=org.apache.log4j.FileAppender
#Define file path
log4j.appender.X.File=C:\\Users\\Vinod Kumar\\Documents\\logs\\log1.out
# Define Layout
log4j.appender.X.layout=org.apache.log4j.PatternLayout
# Define pattern
log4j.appender.X.layout.conversionPattern=%m%n